/****************************************************************************
* (c) Copyright IBM Corp. 2018, 2018 All Rights Reserved
*****************************************************************************
*
* This code is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License version 2 only, as
* published by the Free Software Foundation.
*
* This code is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
* version 2 for more details (a copy is included in the LICENSE file that
* accompanied this code).
*
* You should have received a copy of the GNU General Public License version
* 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
*
****************************************************************************/

GITHUB_IBM = 'https://github.com/AdamBrousseau'
J9REPOSITORY = 'openj9-openjdk-jdk8'

node('master') {
	timestamps {
		stage('Mirror') {
			checkout scm
			sh 'pwd'
			sh 'ls -al'
			sh 'ls -al scripts'

			withEnv(["GITHUB_IBM=$GITHUB_IBM", "J9REPOSITORY=$J9REPOSITORY"]) {
				sh 'bash scripts/update8.sh'
			}
		}
	}	
}
